# 说明:
# 1. 删除该配置文件后应用程序一般会自动重新生成一个新的,并设置每个配置项为默认参数
# 2. 配置文件按行读取,每一行一个配置项
# 3. 符号"#"之后直到一行末尾为注释,对应用程序无任何影响.
# 4. 不建议直接修改配置文件.
#
配置文件版本 = 0.3

# ======================================================
[传感器参数]
传感器量程最小值 = -1000
传感器量程最大值 = 1000
传感器输出电压最小值 = 0.01
传感器输出电压最大值 = 12
传感器精度 = 0.01
传感器供电电压 = 24

# ======================================================
[测试参数]
老化周期数 = 1
# 传感精度设置不加百分号, 如0.01代表1%. 范围从0.001 到 10.000
传感器精度 = 0.01
充气高压压力 = 1000
充气高压时间 = 145
排气静置时间 = 1
测量周期步进 = 23
上电时间 = 200
气压稳定时间 = 500
# 恒压老化 或者 动态老化
老化方式 = 动态老化

# ======================================================
[设备参数]
禁用的通道 = 0,1,
设备标签 = SN0 SN1 NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet NoSet




